{
  "name": "cristo-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "apexcharts": "^4.7.0",
    "bootstrap": "^5.0.2",
    "next": "^16.2.2",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "sass": "^1.87.0",
    "swiper": "^11.2.6"
  }
}
